DATABASE_URL=postgres://jiuxdbme:AbZzA40iaEKVWxsKrVZNPULkuWDWX_uP@bubble.db.elephantsql.com/jiuxdbme
DATABASE_URL_DEVELOPMENT=postgres://jiuxdbme:AbZzA40iaEKVWxsKrVZNPULkuWDWX_uP@bubble.db.elephantsql.com/jiuxdbme
DATABASE_URL_TEST=postgres://jiuxdbme:AbZzA40iaEKVWxsKrVZNPULkuWDWX_uP@bubble.db.elephantsql.com/jiuxdbme
DATABASE_URL_PREVIEW=postgres://jiuxdbme:AbZzA40iaEKVWxsKrVZNPULkuWDWX_uP@bubble.db.elephantsql.com/jiuxdbme
LOG_LEVEL=info
